PP_02/Views/ClientServiceView.xaml

<UserControl x:Class="PP_02.Views.ClientServiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PP_02.Views"
             xmlns:converters="clr-namespace:PP_02.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ColorDictionary.xaml"/>
                <ResourceDictionary Source="/Resources/MainDictionaty.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding ClientService}" Style="{StaticResource MainGrid}" x:Name="ClientServiceGrid">
        <Grid.Resources>
            <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,0,5,0"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Услуга"/>
        <TextBlock Text="Клиент" Grid.Row="1"/>
        <TextBlock Text="Дата оказания услуги" Grid.Row="2"/>
        <TextBlock Text="Время оказания услуги" Grid.Row="3"/>
        <TextBlock Text="Комментарий" Grid.Row="4"/>
        <TextBlock Text="Время окончания" Grid.Row="5"/>

        <ComboBox Grid.Column="1" Grid.Row="0" 
                  SelectedItem="{Binding GetService, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  ItemsSource="{Binding Path=DataContext.ServiceList, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
        <ComboBox Grid.Column="1" Grid.Row="1" 
                  SelectedItem="{Binding GetClient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  ItemsSource="{Binding Path=DataContext.ClientList, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>

        <DatePicker Grid.Column="1" Grid.Row="2"
                    SelectedDate="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox Grid.Column="1" Grid.Row="3" 
                 Text="{Binding Time, StringFormat=HH:mm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Comment}"/>

        <TextBlock Grid.Column="1" Grid.Row="5" 
                   HorizontalAlignment="Left"
                   Text="{Binding EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='dd.MM.yyyy HH\\:mm'}"/>

        <Button Content="Осуществить запись" Grid.Row="6" Grid.ColumnSpan="2"
                HorizontalAlignment="Left"
                Command="{Binding Path=DataContext.SaveChangesCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                CommandParameter="{Binding ElementName=ClientServiceGrid}"/>
    </Grid>
</UserControl>
