PP_02/Views/EditServiceView.xaml

<UserControl x:Class="PP_02.Views.EditServiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PP_02.Views"
             xmlns:viewModel="clr-namespace:PP_02.ViewModels"
             xmlns:validations="clr-namespace:PP_02.Validations"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ColorDictionary.xaml"/>
                <ResourceDictionary Source="/Resources/MainDictionaty.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <validations:DurationValidation x:Key="DurationValidation"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Style="{StaticResource MainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Button Content="Сохранить информацию об услуге" Grid.Row="1" 
                HorizontalAlignment="Left"
                Command="{Binding SaveServiceCommand}"
                CommandParameter="{Binding ElementName=ServiceGrid}"
                />
        <Button Content="Перейти на страницу записи клиента" Grid.Row="1" 
                HorizontalAlignment="Right"
                Command="{Binding ChangeViewClientServiceCommand}"
                >
            <Button.Style>
                <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Service.ID}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" 
                              VerticalScrollBarVisibility="Auto">
            <Grid DataContext="{Binding Service, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" x:Name="ServiceGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200px"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="150px"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="/Resources/ColorDictionary.xaml"/>
                            <ResourceDictionary Source="/Resources/MainDictionaty.xaml"/>
                        </ResourceDictionary.MergedDictionaries>
                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="0,0,5,0"/>
                        </Style>
                        <Style x:Key="CreateTextBlock" BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ID}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ResourceDictionary>
                </Grid.Resources>


                <TextBlock Text="Идентификатор" Style="{StaticResource CreateTextBlock}"/>
                <TextBlock Text="Название*" Grid.Row="1"/>
                <TextBlock Text="Стоимость*" Grid.Row="2"/>
                <TextBlock Text="Длительность" Grid.Row="3"/>
                <TextBlock Text="Описание" Grid.Row="4"/>
                <TextBlock Text="Скидка" Grid.Row="5"/>
                <TextBlock Text="Основное изображение" Grid.Row="6"/>

                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Left"
                           Text="{Binding ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CreateTextBlock}"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Cost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="3" Grid.Column="1">
                    <TextBox.Text>
                        <Binding Path="DurationInSeconds" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validations:DurationValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Discount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Row="6" Grid.Column="1" 
                        HorizontalAlignment="Left" 
                        Command="{Binding Path=DataContext.ServiceMainImageChangeCommand, 
                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                    <Button.Content>
                        <Image Source="{Binding GetFullPhoto}"/>
                    </Button.Content>
                </Button>

                <GroupBox Grid.Row="7" Grid.ColumnSpan="2" Header="Дополнительные изображения">
                    <GroupBox.Style>
                        <Style BasedOn="{StaticResource {x:Type GroupBox}}" TargetType="{x:Type GroupBox}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ID}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </GroupBox.Style>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <ItemsControl ItemsSource="{Binding ServicePhoto}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="5px" Height="250px" Width="200px">
                                        <Grid Margin="5px">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Image Source="{Binding GetPathPhoto}"/>
                                            <Button Content="Удалить" 
                                                            Grid.Row="1" 
                                                            Command="{Binding Path=DataContext.DeleteAdditivePhotoCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                                            CommandParameter="{Binding}"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button Content="Добавить дополнительное изображение услуги" 
                                ToolTip="Все изменения услуги также сохранятся"
                                HorizontalAlignment="Right"
                                Grid.Row="1"
                                Command="{Binding Path=DataContext.AddAdditivePhotoCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding}"
                                />
                    </Grid>
                </GroupBox>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
